{:paths ["src/clj" "src/cljc" "resources"]
 :deps {better-cond/better-cond {:mvn/version "2.1.0"}
        buddy/buddy-auth {:mvn/version "2.2.0"}
        buddy/buddy-core {:mvn/version "1.9.0"}
        buddy/buddy-hashers {:mvn/version "1.7.0"}
        com.draines/postal {:mvn/version "2.0.4"}
        danlentz/clj-uuid {:mvn/version "0.1.9"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        juxt/crux-core {:mvn/version "20.12-1.13.0-beta"}
        juxt/crux-lmdb {:mvn/version "20.12-1.13.0-alpha"}
        kee-frame/kee-frame {:mvn/version "1.1.1" :exclusions [metosin/reitit-core]}
        metosin/muuntaja {:mvn/version "0.6.7"}
        metosin/malli {:mvn/version "0.2.1"}
        metosin/reitit {:mvn/version "0.5.11"}
        metosin/ring-http-response {:mvn/version "0.9.1"}
        nrepl/nrepl {:mvn/version "0.8.3"}
        re-frame/re-frame {:mvn/version "1.1.2"}
        reagent/reagent {:mvn/version "1.0.0"}
        ring/ring-anti-forgery {:mvn/version "1.3.0"}
        ring/ring-core {:mvn/version "1.8.2"}
        ring/ring-jetty-adapter {:mvn/version "1.8.2"}
        org.clojure/clojure {:mvn/version "1.10.2-rc1"}
        ;; funnel all logging to timbre
        com.taoensso/timbre {:mvn/version "5.1.0"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.20"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.30"}
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.30"}
        org.slf4j/jcl-over-slf4j {:mvn/version "1.7.30"}
        tick/tick {:mvn/version "0.4.27-alpha"}}
 :aliases
 {:dev {:extra-deps {miracle-save/miracle-save {:mvn/version "0.0.1"}}
        :extra-paths ["alias/dev/src/clj"]}
  :cljs-dev {:extra-deps {binaryage/devtools {:mvn/version "1.0.2"}}}
  :test {:extra-paths ["test/clj" "test/cljc"]}
  :coverage
  {:extra-deps  {cloverage/cloverage {:mvn/version "RELEASE"}}
   :main-opts   ["-m" "cloverage.coverage"
                 "--src-ns-path" "src/clj"
                 "--test-ns-path" "test/clj"
                 "--ns-exclude-regex" "loja\\.(email|ops|reset-password|system|web)"]}
  :shadow-cljs
  {:replace-paths ["src/cljs" "src/cljc"]
   :extra-deps {thheller/shadow-cljs {:mvn/version "2.11.11"}}}}}
